junka/arxiv_feishu_bot_action/action.yml
name: 'arxiv notification for feishu bot action'
description:
  'Collect arxiv papers everyday and send it to feishu as annoucement'
author: 'junka'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  webhook:
    description: 'feishu bot webhook url'
    required: true
  signkey:
    description: 'set when you enable signature verify'
    required: false
  keyword:
    description: 'fields you care about'
    required: true
    default: 'cvpr'

runs:
  using: node20
  main: dist/index.js

Airscope/PaperTracker/.github/workflows/arxiv_daily.yml
- uses: junka/arxiv_feishu_bot_action@main
  with:
    keyword: 'LLM OR "large language model"'  # 设置筛选关键词
    webhook: ${{ secrets.FEISHU_BOT_WEBHOOK }}
    signkey: ${{ secrets.FEISHU_BOT_SIGNKEY }}

junka/arxiv_feishu_bot_action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    keyword: 'CVPR'
    webhook: ${{ secrets.FEISHU_BOT_WEBHOOK }}
    signkey: ${{ secrets.FEISHU_BOT_SIGNKEY }}